<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta name="author" content="Aurélie Perceau">
        <title>Les plus grands champions et championnes</title>
        <link rel="stylesheet" href="../css/champions.css">
    </head>
    <body>
        <a href="index.html" >Page D'accueil</a></br>
        <a href="tournois.html" >Les tournois du Grand Chelem</a></br>
        <a href="surfaces.html" >Les différentes surfaces</a>

        <h2>Les grands champions et championnes du moment:</h2>
        <h4>Le classement ATP (Association of Tennis Professionals) pour les hommes et le classement WTA(Women's Tennis Association) pour les femmes permettent de connaître les meilleurs joueurs et joueuses mondiaux selon un système de points.</h4>
        <p>
            Plus les joueurs gagnent des matchs et passent des tours, plus nombre de points gagnés à la fin d'un tournois augmente.</br>
            Certains tournois font gagner plus de points, notamment les tournois du Grand Chelem.
        </p>
        <div align = "center"><h3 class= "c1"> Top 10 masculin: </h3>
            <table>
                <tr>
                    <th>Classement</th>
                    <th>Joueur</th>
                    <th>Nationalité</th>
                    <th>Portrait</th>
                </tr>
                <tr>
                    <td>1<sup>er</sup></td>
                    <td>Novak Djokovic</td>
                    <td>Serbie</td>
                    <td><img src="../images/djokovic.jpg" width="230" height="160"></td>
                </tr>
                <tr>
                    <td>2<sup>ème</sup></td>
                    <td>Daniil Medvedev</td>
                    <td>Russie</td>
                    <td><img src="../images/medvedev.webp" width="250" height="160"></td>
                </tr>
                <tr>
                    <td>3<sup>ème</sup></td>
                    <td>Alexander Zverev</td>
                    <td>Allemagne</td>
                    <td><img src="../images/zverev.jpg" width="250" height="160"></td>
                </tr>
                <tr>
                    <td>4<sup>ème</sup></td>
                    <td>Stephanos Tsitsipas</td>
                    <td>Grèce</td>
                    <td><img src="../images/tsitsipas.jpg" width="250" height="160"></td>
                </tr>
                <tr>
                    <td>5<sup>ème</sup></td>
                    <td>Andrey Rublev</td>
                    <td>Russie</td>
                    <td><img src="../images/rublev.jpg" width="250" height="160"></td>
                </tr>
                <tr>
                    <td>6<sup>ème</sup></td>
                    <td>Rafael Nadal</td>
                    <td>Espagne</td>
                    <td><img src="../images/nadal.jpg" width="250" height="160"></td>
                </tr>
                <tr>
                    <td>7<sup>ème</sup></td>
                    <td>Matteo Berretini</td>
                    <td>Italie</td>
                    <td><img src="../images/berretini.jpg" width="250" height="160"></td>
                </tr>
                <tr>
                    <td>8<sup>ème</sup></td>
                    <td>Casper Ruud</td>
                    <td>Norvège</td>
                    <td><img src="../images/ruud.jpg" width="250" height="160"></td>
                </tr>
                <tr>
                    <td>9<sup>ème</sup></td>
                    <td>Hubert Hurkarcz</td>
                    <td>Pologne</td>
                    <td><img src="../images/hurkarcz.jpg" width="250" height="160"></td>
                </tr>
                <tr>
                    <td>10<sup>ème</sup></td>
                    <td>Jannik Sinner</td>
                    <td>Italie</td>
                    <td><img src="../images/sinner.jpg" width="250" height="160"></td>
                </tr>
            </table> 
        <p>
            Pour plus d'informations et voir le classement en temps réel: <a href="https://www.atptour.com/en/rankings/singles">classement masculin officiel</a>
        </p>
        </div>
        </br>
        <div align = "center"><h3 class= "c1"> Top 10 féminin: </h3>
            <table>
                <tr>
                    <th>Classement</th>
                    <th>Joueuse</th>
                    <th>Nationalité</th>
                    <th>Portrait</th>
                </tr>
                <tr>
                    <td>1<sup>ère</sup></td>
                    <td>Ashleigh Barty</td>
                    <td>Australie</td>
                    <td><img src="../images/barty.jpg" width="250" height="160"></td>
                </tr>
                <tr>
                    <td>2<sup>ème</sup></td>
                    <td>Aryna Sabalenka</td>
                    <td>Biélorussie</td>
                    <td><img src="../images/sabalenka.jpg" width="250" height="160"></td>
                </tr>
                <tr>
                    <td>3<sup>ème</sup></td>
                    <td>Garbiñe Muguruza</td>
                    <td>Espagne</td>
                    <td><img src="../images/muguruza.jpg" width="250" height="160"></td>
                </tr>
                <tr>
                    <td>4<sup>ème</sup></td>
                    <td>Karolina Plíšková</td>
                    <td>République Tchèque</td>
                    <td><img src="../images/pliskova.jpg" width="250" height="160"></td>
                </tr>
                <tr>
                    <td>5<sup>ème</sup></td>
                    <td>Barbora Krejčíková</td>
                    <td>République Tchèque</td>
                    <td><img src="../images/krejčíková.jpg" width="250" height="160"></td>
                </tr>
                <tr>
                    <td>6<sup>ème</sup></td>
                    <td>Maria Sakkari</td>
                    <td>Grèce</td>
                    <td><img src="../images/sakkari.jpg" width="250" height="160"></td>
                </tr>
                <tr>
                    <td>7<sup>ème</sup></td>
                    <td>Anett Kontaviet</td>
                    <td>Estonie</td>
                    <td><img src="../images/kontaviet.jpg" width="250" height="160"></td>
                </tr>
                <tr>
                    <td>8<sup>ème</sup></td>
                    <td>Paula Badosa</td>
                    <td>Espagne</td>
                    <td><img src="../images/badosa.jpg" width="250" height="160"></td>
                </tr>
                <tr>
                    <td>9<sup>ème</sup></td>
                    <td>Iga Swiatek</td>
                    <td>Pologne</td>
                    <td><img src="../images/swiatek.jpg" width="250" height="160"></td>
                </tr>
                <tr>
                    <td>10<sup>ème</sup></td>
                    <td>Ons Jabeur</td>
                    <td>Tunisie</td>
                    <td><img src="../images/jabeur.jpg" width="250" height="160"></td>
                </tr>
            </table> 
            Pour plus d'informations et voir le classement en temps réel: <a href="https://www.wtatennis.com/rankings/singles">classement féminin officiel</a>
        </div>
        </br>
        <ul style="list-style-type: none;">
            <li>
                <div class="container" style="display: flex;">
                    <div>
                        <img src="../images/monfils.webp" width="320" height="180">
                    </div>
                    <div>
                        Le meilleur joueur Français est Gaël Monfils, il classé 21<sup>ème</sup> dans le classement ATP
                    </div>
                </div>
            </li>
        </ul>
        <ul style="list-style-type: none;">
            <li>
                <div class="container" style="display: flex;">
                    <div>
                        <img src="../images/cornet.jpg" width="250" height="160">
                    </div>
                    <div>
                        La meilleure joueuse Française est Alizé Cornet, elle classée 60<sup>ème</sup> dans le classement WTA
                    </div>
                </div>
            </li>
        </ul>
        </br>
        <div align = "center"><h3 class= "c1"> Les légendes encore en activité qui ont marqué le monde du tennis: </h3>
            <table>
                <tr>
                    <th>Joueur/Joueuse</th>
                    <th>Classement actuel</th>
                    <th>Nombre de tournois du Grand Chelem remportés</th>
                    <th>Titres à Roland Garros</th>
                    <th>Titre à Wimbledon</th>
                    <th>Titres à l'Open d'Australie</th>
                    <th>Titre à l'US Open</th>
                    <th>Nationalité</th>
                    <th>Portrait</th>
                </tr>
                <tr>
                    <td>Roger Federer</td>
                    <td>16<sup>ème</sup></td>
                    <td>20</td>
                    <td>1</td>
                    <td>8</td>
                    <td>6</td>
                    <td>5</td>
                    <td>Suisse</td>
                    <td><img src="../images/federer.jpg" width="250" height="160"></td>
                </tr>
                <tr>
                    <td>Rafael Nadal</td>
                    <td>6<sup>ème</sup></td>
                    <td>20</td>
                    <td>13</td>
                    <td>2</td>
                    <td>1</td>
                    <td>4</td>
                    <td>Espagne</td>
                    <td><img src="../images/nadal_trophé.jpg" width="280" height="160"></td>
                </tr>
                <tr>
                    <td>Novak Djokovic</td>
                    <td>1<sup>er</sup></td>
                    <td>20</td>
                    <td>2</td>
                    <td>6</td>
                    <td>9</td>
                    <td>3</td>
                    <td>Serbie</td>
                    <td><img src="../images/djoko_trophé.jpg" width="280" height="180"></td>
                </tr>
                <tr>
                    <td>Serena Williams</td>
                    <td>41<sup>ème</sup></td>
                    <td>23</td>
                    <td>3</td>
                    <td>7</td>
                    <td>7</td>
                    <td>6</td>
                    <td>USA</td>
                    <td><img src="../images/serena.jpg" width="280" height="180"></td>
                </tr>
                <tr>
                    <td>Vénus Williams</td>
                    <td>316<sup>ème</sup></td>
                    <td>7</td>
                    <td>0</td>
                    <td>5</td>
                    <td>0</td>
                    <td>2</td>
                    <td>USA/td>
                    <td><img src="../images/venus.jpg" width="280" height="180"></td>
                </tr>
            </table>
        </div>
    </body>
</html>