<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta name="author" content="Aurélie Perceau">
        <title>Le Tennis</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <h1> Le tennis, un sport mondial</h1>
        <div align= "center"><img src="../images/raquette.jpg" width="370" height="260"> </br></div>
        <p>
            <a href="tournois.html" >Les tournois du Grand Chelem </a>
        </p>
        <h4>Le tennis est un sport qui peut être pratiqué par tout le monde, certains tournois exigent un très haut niveau comme les tournois du Grand Chelem...</h4>
        <p>
            <a href="surfaces.html" >Les différentes surfaces</a>
        </p>
        <h4>Les terrains de tennis peuvent être diférents selon les surfaces...</h4>
        <p>
            <a href="champions.html" >Les plus grands champions et championnes</a>
        </p>
        <h4>Comme dans tous les sports, le tennis a ses propres légendes selon les générations...</h4>
    </body>
</html>
