<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="author" content="Aurélie Perceau">
    <title>Les différentes surfaces</title>
    <link rel="stylesheet" href="../css/surfaces.css">
  </head>
  <body>
    <a href="index.html" >Page D'accueil</a></br>
    <a href="tournois.html" >Les tournois du Grand Chelem</a></br>
    <a href="champions.html" >Les plus grands champions et championnes</a>
    <h1>Les surfaces des terrains:</h1>
    <h2>Chaque tournois possède une surface différente comme:</h2>
    <p>
        <h3>Les surfaces dures:</h3>
        Par exemple, l'Open d'Australie et L'US Open ont des terrains avec des surfaces dures.</br>
        Ces tournois sont sur de la résine pigmentée.</br>
        Certains tournois se font également sur des terrains en béton porreux qui peuvent être des surfaces plutôt rapides.
        
        <h3>La terre battue:</h3>
        Roland Garros quand à lui est un tournois sur terre battue, 
        cette surface demande plus d'entretien que les surfaces dures.
            
        <h3>Le gazon:</h3>
        Wimbledon est un tournois sur herbe, 
        cette surface demande encore plus d'entretien que la terre battue, 
        évidemment l'herbe pousse donc il faut la tondre de temps en temps
        pour que le terrain soit praticable.</br>
        Au contraire d'autres tournois sont sur du gazon synthétique, 
        cela conserve les caractéristiques des tournois sur gazon tout
        en enlevant les contraintes de cette surface.
                
        <h3>Les moquettes:</h3>
        Ce type de surface est le meilleur pour les articulations.</br>

        <h3>D'autres surfaces:</h3>
        Il existe aussi des terrains qui sont en bois (du parquet) ou aussi en toile sur bois.</br>
        Pour certains tournois, les terrains ont un système de tuiles modulablent. Cela permet d'installer et de désinstaller le terrain rapidement.
    </p>
  </body>
</html>