<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta name="author" content="Aurélie Perceau">
        <title>Les Tournois du Grand Chelem</title>
        <link rel="stylesheet" href="../css/tournois.css">
    </head>
    <body>
        <a href="index.html">Page D'accueil</a></br>
        <a href="surfaces.html">Les différentes surfaces</a></br>
        <a href="champions.html" >Les plus grands champions et championnes</a>
        <h1>Les tournois du Grand chelem:</h1>
        <h3>Les Tournois du Grand Chelem sont les tournois internationaux principaux, ils sont au nombre de 4:</h3>    
        <ul style="list-style-type: none;">
            <li>
                <div class="container" style="display: flex;">
                    <div>
                        <img src="../images/openaustralie.jpg" width="370" height="260">
                    </div>
                    <div>
                        L'Open d'Australie se joue à Melbourne et commence la 3<sup>ème</sup> semaine du mois de Janvier        
                    </div>
                </div>
            </li>
        </ul>
        <ul style="list-style-type: none;">
            <li>
                <div class="container" style="display: flex;">
                    <div>
                        <img src="../images/roland.jpg" width="370" height="260">
                    </div>
                    <div>
                        Roland Garros se déroule Paris à partir de la dernière semaine du mois de Mai 
                    </div>
                </div>
            </li>
        </ul>
        <ul style="list-style-type: none;">
            <li>
                <div class="container" style="display: flex;">
                    <div>
                        <img src="../images/wibledon.jpg" width="370" height="260">
                    </div>
                    <div>
                        Wimbledon prend place à Londres dès la 1<sup>ère</sup> semaine de Juillet  
                    </div>
                </div>
            </li>
        </ul>
        <ul style="list-style-type: none;">
            <li>
                <div class="container" style="display: flex;">
                    <div>
                        <img src="../images/usopen.jpg" width="370" height="260">
                    </div>
                    <div>
                        L'US Open se joue à New-York à partir de la dernière semaine d'Août
                    </div>
                </div>
            </li>
        </ul>  
        <p>
            Les meilleurs joueurs internationaux s'affrontent lors de matchs en 3 sets gagnants pour les hommes et 2 sets gagnants pour les femmes.</br>
            Certains joueurs doivent passer par des qualifications afin de participer aux phases finales.</br>
        
            <ul style="list-style-type: none;">
                <li>
                    <div class="container" style="display: flex;">
                        <div>
                            <img src="../images/hugogaston.jpg" width="370" height="260">
                        </div>
                        <div>
                            Par exemple, Hugo Gaston est un joueur de tennis Français qui lors du Roland Garros 2020 à crée 
                            la surprise en étant le dernier Français en lisse lors des 8<sup>ème</sup>de finales 
                            alors qu'il était issus des qualifications. 
                            </br>Il se retrouve face a Stanislas Wawrinka au troisième tour et le bat en 5 sets 2/6 6/3 6/3 4/6 6/0 </br>
                        </div>
                    </div>
                    <div align = center>
                        <iframe width="390" height="280" src="https://www.youtube.com/embed/D-PfXqeO8FQ" title="Temps forts du match" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </li>
            </ul> 
        </p>
    </body>
</html>
